{
  "name": "tsdice",
  "version": "1.0.0",
  "description": "tsDice - The Ultimate tsParticles Scene Randomizer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint js/ tests/ --ext .js",
    "lint:fix": "eslint js/ tests/ --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,md,html,css}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,html,css}\""
  },
  "keywords": [
    "tsparticles",
    "particles",
    "animation",
    "randomizer"
  ],
  "author": "zophiezlan",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "vite": "^7.2.2",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^4.0.8"
  }
}
